<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALON TEMPLATE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* * {
            box-sizing: border-box;
        } */
    .row1 {
        display: flex;
        gap: 10px;

    }
    .left1 h1{
        position: relative;
        bottom: 70%; left: 20%; font-size:400%;
        color: white;

    }
    
    .right1{
        background-color: orange;
        width: 40%; margin-left: 10.5%;
    }
    .logo{
        margin-top: 15%; margin-left: 28%;
    }
    .right1 {
        color: white;
    } 
    .text1{
        position: relative;
        bottom: 70%;
        font-size: 150%; color: white;
        left: 20%;
    }
    .row2{
        display: flex;
        gap: 10px;
    }
    .left2{
        background-image: url(./best-offer-bg.png);
         width: 35%; height: 100vh; margin-top: 10px;
    }
    .icon{
        border: 1px solid white;
        height: 40%; width: 50%;
        margin-left: 20%;
        border-radius: 50%;
        position: relative;
        top: 20%;
    
    }
    .icon1{
        margin-left: 30%;
        margin-top: -10%;
        
    }
    .right2{
        /* display: grid; */
        background-color: lightgray;
        width: 65%; 
        margin-top: 10px; 
    }
    /* .right2 img{
        position: relative;
        left: 50%; top: 15%;
    } */
     .clearfix img{
        margin-top: 10%;
        margin-right: 6%;
     }
     
     
    
    .content{
        position: relative;
        bottom: 50%;
         font-size: 150%;
        
        
    }
    .row3{
        margin-top: 10px;
        background-image: url(./events-bg.png);
        width: 100%; height: 120vh;
    }
    /* .nav{    
        display: block;
        gap: 10px;
        position: relative;
        top: 5%;
    } */

    .row4{
        display: flex;
        gap: 10px;
         margin-top: 10px;
    }
    .left4{
        
    
    }
    .right4{
        background-image: url(./testimonial-bg.png);
        width: 100%;
        
    
    }
    .row5{
        margin-top: 10px;
        display: flex;
        background-image: url(./services-bg.png);
        height: 50vh;
    }
    .row5 img{
        position: relative;
        top: 20%;
    }
    .row5 h4{
       font-size: 200%;
        color: white;
        position: relative;
        top: 30%;
    }
    .row6{
        display: flex;
        gap: 10px; margin-top: 10px;
    }
    .Left6{
        background-image: url(./contact-bg.png);
        background-repeat: no-repeat;
        background-size:cover;
        height: 90vh; 
        width: 70vw; 
    }
    .right6{
        background-image: url(./contact-right-bg.png);
        width: 30vw; height: 90vh;
    }
    .right6 img 
    {
        height: 30%;
    }
    .row7{
        background-color: aquamarine;
        padding: 2%;
        margin-top: 10px;
        text-align: center;
    }
    .flip-box {
  background-color: transparent;
  width: 25%;
  height: 100%;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: orange;
  color: black;
}

.flip-box-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}

.flip-box1 {
  background-color: transparent;
  width: 25%;
  height: 100%;
  perspective: 1000px;
}

.flip-box-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box1:hover .flip-box-inner1 {
  transform: rotateY(180deg);
}

.flip-box-front1, .flip-box-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front1 {
  background-color:orangered;
  color: black;
}

.flip-box-back1 {
  background-color: orangered;
  color: white;
  transform: rotateY(180deg);
}

.flip-box2 {
  background-color: transparent;
  width: 25%;
  height: 100%;
  perspective: 1000px;
}

.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2 {
  background-color:lightcoral;
  color: black;
}

.flip-box-back2 {
  background-color: lightcoral;
  color: white;
  transform: rotateY(180deg);
}

.flip-box3 {
  background-color: transparent;
  width: 25%;
  height: 100%;
  perspective: 1000px;
}

.flip-box-inner3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box3:hover .flip-box-inner3 {
  transform: rotateY(180deg);
}

.flip-box-front3, .flip-box-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front3 {
  background-color:indianred;
  color: black;
}

.flip-box-back3 {
  background-color: indianred;
  color: white;
  transform: rotateY(180deg);
}
.carousel-item{
 margin-top: 10%;
  text-align: center;
}
.block{
            background-color: teal;
            padding: 10px;
            display: flex;
            justify-content: space-between;

        }
        .left{
            display: flex;
        }
        .number{
            background-color: yellow;
            padding:20px;
        }
        .center{
            margin-top: 2%;
        }
        .right{
            margin-top: 2%;
            margin-right: 5%;
        }
        button{
            padding: 10px;
            border-radius: 20px;
        }
        .center p{
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="row1">
        <div class="left1">
          <img src="./banner-bg.png" height="100%" width="120%" alt="">
          <p class="text1">There you go</p>
          <hr style="border: 3px solid orangered; position: relative; bottom: 70%; width: 15%; left: 20%;">
          <h1>Clean & Minimal <br>Template</h1>
          <!-- <div class="button">
            <a href="" s>Discover More</a>

          </div> -->
          
        </div>
        <div class="right1">
            <img class="logo" src="./logo.png" height="30%" alt="">
            <h1 style="text-align: center; font-size:400%; margin-top:20px">AVALON</h1>
            <h6 style="text-align: center; font-size: 100%;">CREATIVE HTML TEMPLATE</h6>
            <hr style="height: 5px; width: 90%; margin-left: 4%; background-color: white;">
            <p style="text-align: center;">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et sem blandit, rhoncus ante a, varius libero. Cras elementum tincidunt ullamcorper. Sed vehic ula dictum tortor ut aliquet. ”</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-solid fa-rss"></i>
            <i class="fa-solid fa-basketball"></i>

        </div>

    </div>

    <div class="row2">
        <div class="left2">
            <div class="icon"></div>
            <img class="icon1" src="./best-offer-icon.png" height="20%" alt="">
            <h4 style="color: white; font-size: 30px; text-align: center; margin-top: 20%;">BEST OFFER FOR YOU</h4>

        </div>

        <div class="right2">
            <div class="clearfix">
                <img src="./best-offer-image.png"  class="col-md-4 float-md-end mb-3 ms-md-3" alt="...">
              
                <h2 style="padding: 5%;">Modern Web Design
                    <br>
                    <em style="color:rgb(230, 28, 28);">Avalon Theme</em>
                  </h2>
                  <p style="padding: 5%;">
                    Avalon Theme is a full-width modern HTML template for everyone. Please tell your friends about TemplateMo. Thank you. You are allowed <strong>to use this template</strong>for your business. <br><br>
                    You have <strong>no permission</strong>to re-distribute this template as a downloadable ZIP file on any website. If you see this on any website, that means an illegal copy. Please contact us if you have any question.
                  </p>
                  <ul style="opacity: 0.5; list-style: none; padding: 5%;">
                    <li>+ Aenean eget ex faucibus, tempor nibh vel.</li>
                    <li>+ Bibendum tortor. Suspendisse a diam viverra.</li>
                    <li>+ Finibus ipsum et, imperdiet felis.</li>
                    <li>+ Donec laoreet efficitur ultrices sit amet enim.</li>
                  </ul>
              </div>
          
        </div>

    </div>

    <div class="row3">
      <!-- <div class="events">
        <span class="btn">SHOW ALL</span>
        <span class="btn">DESIGN MEETING</span>
        <span class="btn">APP START UP</span>
        <span class="btn">WEB CONFERENCE</span>
      </div> -->
      <div class="block">
        <div class="left">
            <div class="number"><h1>30 <br>mar</h1></div>
            <div class="text"><h2>FOUR LOKO FRANZEN</h2><br>
                <p>Web Conferences</p></div>
        </div>
        
            <span class="center">8
                :00 AM - 11
                :00 AM
                <br>
                Saturday
            </span>
        <div class="right"><button>I am interested</button></div>

    </div>
          <div class="block">
        <div class="left">
            <div class="number"><h1>30 <br>mar</h1></div>
            <div class="text"><h2>FOUR LOKO FRANZEN</h2><br>
                <p>Web Conferences</p></div>
        </div>
        
            <span class="center">8
                :00 AM - 11
                :00 AM
                <br>
                Saturday
            </span>
        <div class="right"><button>I am interested</button></div>

    </div>
          <div class="block">
        <div class="left">
            <div class="number"><h1>30 <br>mar</h1></div>
            <div class="text"><h2>FOUR LOKO FRANZEN</h2><br>
                <p>Web Conferences</p></div>
        </div>
        
            <span class="center">8
                :00 AM - 11
                :00 AM
                <br>
                Saturday
            </span>
        <div
         class="right"><button>I am interested</button></div>

    </div>
</div>
  

    </div>
    <div class="row4">
        <div class="left4">
            <img src="./testimonial-left-image.png" alt="">

        </div>
        <div class="right4">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="position: relative; left: 44%;" src="./author_01.png" class="d-block w-30" alt="...">
                    <span style="color: maroon;">Web Designer</span>
                    <h4>Steven Walker</h4>
                    <br>
                    <p style="opacity: 0.5;"><em>"</em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cura bitur et sem blandit, rhoncus ante, varius libero. Cras elemen tum tincidunt ullamcorper sed vehic ula dictum.<em>"</em></p>
                  </div>
                  <div class="carousel-item">
                    <img style="position: relative; left: 44%;" src="./author_02.png" class="d-block w-30" alt="...">
                    <span style="color: maroon;">Web Developer</span>
                    <h4>Johnny Smith</h4>
                    <br>
                    <p style="opacity: 0.5;"><em>"</em>Morbi elit est, pharetra ac enim a, faucibus dignissim augue. Quisque erat erat, placerat non pulvinar eget, sodales eget ex. Cras pulvinar purus et rutrum faucibus.<em>"</em></p>
                  </div>
                  <div class="carousel-item">
                    <img style="position: relative; left: 44%;" src="./author_03.png" class="d-block w-30" alt="...">
                    <span style="color: maroon;">Managing Director</span>
                    <h4>William Smoker</h4>
                    <br>
                    <p style="opacity: 0.5;"><em>"</em>Praesent luctus lacinia erat, quis lacinia ipsum varius a. Nullam a velit mollis, suscipit felis vitae, dictum libero hendrerit nibh quis sodales gravida ornare ultricies viverra.<em>"</em></p>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>

    </div>
    <DIV class="row5">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="./heart-icon.png"  style="width:30%;height:30%">
                <h4>Aliquam finibus est</h4>
              </div>
              <div class="flip-box-back">
                <p style="margin-top: 20%;">Donec malesuada eu est in mattis. Aenean velit eros, blandit et tortor non, viverra hendrerit velit. Maecenas ut orci nec velit convallis lobortis sit amet ut magna. Ut rhoncus suscipit arcu, sed facilisis risus.</p>
              </div>
            </div>
          </div>

          <div class="flip-box1">
            <div class="flip-box-inner1">
              <div class="flip-box-front1">
                <img src="./home-icon.png"  style="width:30%;height:30%">
                <h4>Nullam sed turpis</h4>
              </div>
              <div class="flip-box-back1">
                <p style="margin-top: 20%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vel diam porttitor, fermentum ante et, ornare elit. Morbi nec diam ex. Pellentesque habitant morbi tristique senectus.</p>
                <!-- <p>Donec malesuada eu est in mattis. Aenean velit eros, blandit et tortor non, viverra hendrerit velit. Maecenas ut orci nec velit convallis lobortis sit amet ut magna. Ut rhoncus suscipit arcu, sed facilisis risus.</p> -->
              </div>
            </div>
          </div>

          <div class="flip-box2">
            <div class="flip-box-inner2">
              <div class="flip-box-front2">
                <img src="./revision-icon.png"  style="width:30%;height:30%">
                <h4>Sed in luctus</h4>
              </div>
              <div class="flip-box-back2">
                <p style="margin-top: 20%;">Mauris congue ex eu enim suscipit, in suscipit est efficitur. Donec quis orci malesuada nunc lobortis aliquet et ut lacus. Sed erat magna, fringilla ac imperdiet in, pulvinar quis ante. Maecenas eleifend, sem vitae tristique.</p>
                <!-- <p>Donec malesuada eu est in mattis. Aenean velit eros, blandit et tortor non, viverra hendrerit velit. Maecenas ut orci nec velit convallis lobortis sit amet ut magna. Ut rhoncus suscipit arcu, sed facilisis risus.</p> -->
              </div>
            </div>
          </div>

          <div class="flip-box3">
            <div class="flip-box-inner3">
              <div class="flip-box-front3">
                <img src="./chat-icon.png"  style="width:30%;height:30%">
                <h4>Fusce congue ipsum</h4>
              </div>
              <div class="flip-box-back3">
                <p style="margin-top: 20%;">Donec venenatis erat at leo dictum, at dictum eros volutpat. Phasellus in dui sed purus varius hendrerit. Duis ac enim ac orci efficitur condimentum vel eget purus. Sed vel massa nulla. Curabitur consequat sem ac velit sollicitudin ornare.</p>
                <!-- <p>Donec malesuada eu est in mattis. Aenean velit eros, blandit et tortor non, viverra hendrerit velit. Maecenas ut orci nec velit convallis lobortis sit amet ut magna. Ut rhoncus suscipit arcu, sed facilisis risus.</p> -->
              </div>
            </div>
          </div>

          

          

        
       
    </DIV>

    <div class="row6">
        <div class="Left6">
            <form style="margin-top: 10%;">
                <input style="margin-left: 10%; height:50px; background-color: transparent;" type="text" placeholder="Your name...">
                <input style="margin-left: 10%; height: 50px; background-color: transparent;" type="email" name="" id="" placeholder="Your email...">
                <input  style="margin-left: 10%; height: 50px; background-color: transparent; " type="text" name="" id="" placeholder="Subject..."> <br>
                <!-- <textarea style="height:20%;" name="" id="" placeholder="Your message..."></textarea> -->
                <input style=" margin-left: 10%; height: 200px; width: 500px; background-color: transparent;" type="text" placeholder="Your message..." name="" id="">
                <input style="margin-top: 20%; margin-left: 5%; height: 100px; width: 120px; border-radius: 50%; background-color: transparent; color: white;" type="submit" value="SEND IT NOW">
            </form>
        </div>

        <div class="right6">
            <img src="./map-marker-icon.png"  alt="" style="position: relative; top: 25%; left: 40%;">
            <h4 style="margin-top: 50%; margin-left: 20%; color: white;">YOU CAN FIND US ON MAPS</h4>

        </div>

    </div>
    <div class="row7">
        <div class="row7">
            <p>Copyright © 2018 Your Company -
                    
                <a href="">Avalon</a>
                by <a href="">Naveen Chowdary</a></p>

        </div>
    </div>
</body>
</html>