<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.events .filter-categories {
        list-style: none;
        margin-top: 0px;
        padding-right: 0px;
        text-align: center;
        margin-bottom: 60px;
      }
      
      .events .filter-categories li {
        display: inline;
        text-align: center;
        margin: 8px 0px;
      }
      
      .events .filter-categories li {
        display:block;
        transition: all 0.5s;
        text-align: center;
        text-decoration:none;
        text-transform:uppercase;
        letter-spacing: 0.5px;
        color:#121212;
        font-size: 17px!important;
        font-weight: 600;
        display: inline-block;
        max-width: 200px;
        width: 200px;
        height: 70px;
        line-height: 70px;
        background-color: #fff;
        cursor: pointer;
      }
      
      .filter-categories ul li.active span {
        color: #f4bc51;
      }
      
      .project-item {
          width: 100%;
      }
      
      .event-list {
          background-color: #fff;
      }
      
      .event-list ul {
          padding: 0;
          margin: 0;
          list-style: none;
      }
      
      .event-list ul li {
          display: block;
          text-align: left;
          margin-bottom: 5px;
      }
      
      .event-list ul li:last-child {
          margin-bottom: 0px;
      }
      
      .event-list ul .first-child{
          background-color: #eee;
      }
      
      .event-list ul .second-child{
          background-color: #ddd;
      }
      
      .event-list ul .third-child{
          background-color: #eee;
      }
      
      .event-list ul .fourth-child{
          background-color: #ddd;
      }
      
      .event-list ul .fivth-child{
          background-color: #eee;
      }
      
      .event-list ul li .date span {
          background-color: #f4bc51;
          width: 80px;
          height: 80px;
          text-align: center;
          line-height: 25px;
          margin-right: 0px;
      }
      
      .event-list .event-item {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      
      .event-list .event-item li {
          display: inline-block;
          padding: 10px;
      }
      
      .event-list .event-item li:last-child {
          float: right;
          margin-top: 30px;
          margin-right: 20px;
      }
      
      .event-list .event-item .time span{
          text-align: center;
          margin-left: 50px;
          color: #4a4a4a;
          font-weight: 300;
          font-size: 15px;
          display: inline-block;
      }
      
      .event-list ul li .date span {
          padding-top: 15px;
          margin-top: 0px;
          font-size: 18px;
          display: block;
          font-weight: 700;
          color: #fff;
          text-transform: uppercase;
      }
      
      .event-list h4 {
          width: 300px;
          margin-top: 0px;
          font-size: 18px;
          text-transform: uppercase;
          color: #121212;
          font-weight: 700;
          margin-bottom: 5px;
          display: inline-block;
      }
      
      .event-list .web span {
          font-size: 13px;
          font-weight: 600;
          color: #b94e5e;
          display: inline-block;
      }
      
      .event-list .design span {
          font-size: 13px;
          font-weight: 600;
          color: #e86859;
          display: inline-block;
      }
      
      .event-list .app span {
          font-size: 13px;
          font-weight: 600;
          color: #f4bc51;
          display: inline-block;
      }
      
      
      .event-list .white-button a:hover {
          background-color: #f4bc51;
          color: #fff;
      }
      
      .event-list {
          transition: all 0.5s;
          height: 545px;
      }
      .events {
		margin-right: 10px;
		margin-left: 10px;
	}

	.event-item {
		text-align: center!important;
		display: inline-block;
	}

	.event-item h4 {
		text-align: center!important;
	}

	.event-item span {
		text-align: center!important;
		display: inline-block;
		width: 100%;
	}

	.event-list h4 {
		width: 300px;
	}

	.event-list .event-item .time span{
		margin-left: 50px;
	}

	.event-list .project-item li:first-child {
		float: none;
	}
	
	.event-list .project-item li:last-child {
		float: none;
		margin-top: 0px;
		margin-right: 0px;
		padding-bottom: 25px;
	}
	
	.events .filter-categories li {
		text-align: center;
		display: inline-block;
		margin-bottom: -5px;
	}

	.event-list {
		transition: all 0.5s;
		height: auto;
	}

	.event-list .event-item li:last-child {
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}

	.event-list .event-item .time {
		margin-left: 0px;
	}

	.events .filter-categories li {
	  cursor: pointer;
	  display:block;
	  transition: all 0.5s;
	  text-align: center;
	  text-decoration:none;
	  text-transform:uppercase;
	  letter-spacing: 0.5px;
	  color:#121212;
	  font-size: 14px!important;
	  font-weight: 600;
	  display: inline-block;
	  width: 100%;
	  height: 50px;
	  line-height: 50px;
	  background-color: #fff;
	  padding: 0px 10px;
	}

	.event-list .event-item .time span {
		margin-left: 0px;
	}

    @media (max-width: 843px) {

.event-item {
    text-align: center;
    width: 100%;
}

.event-item li:first-child {
    float: none!important;
    width: 100px;
}

.event-item li {
    text-align: center!important;
    width: 49%!important;
}

.event-item li:last-child {
    display: block;
    margin-top: 5px!important;
    margin-right: 0px!important;
}

.event-list ul li .date span {
    background-color: #f4bc51;
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 25px;
    margin-right: 0px;
}
.event-list h4 {
    width: auto;
}

}

@media (max-width: 1045px) {

.event-list h4 {
    width: 250px;
}

}

@media (max-width: 620px) {

.event-list h4 {
    width: auto;
}

}

@media (max-width: 500px) {

.event-item {
    text-align: center;
    width: 100%;
}

.event-item li:first-child {
    float: none!important;
    width: 100px;
}

.event-item li {
    text-align: center!important;
    width: 100%!important;
}

.event-item li:last-child {
    float: none!important;
    margin-top: 15px!important;
    margin-right: 0px!important;
}

.event-list h4 {
    width: auto;
}

}
      </style>
</head>
<body>
    <section class="events" id="events-section">
        <div class="content-wrapper">
            <div class="inner-container container-fluid">
                <div class="row">
                        <div class="section-heading">
                            <div class="filter-categories">
                                <ul class="project-filter">
                                    <li class="filter active" data-filter="all"><span>Show All</span></li>
                                    <li class="filter " data-filter="design"><span>Design Meeting</span></li>
                                    <li class="filter" data-filter="start"><span>App Start Up</span></li>
                                    <li class="filter" data-filter="web"><span>Web Conferences</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-12 col-md-offset-1">
                        <div class="projects-holder">
                            <div class="event-list">
                                <ul style="   ">
                                    <li class="project-item first-child mix web mix_all" style="">
                                        <ul class="event-item web">
                                            <li>
                                                <div class="date">
                                                    <span>12<br>May</span>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>four loko franzen</h4>
                                                <div class="web">
                                                    <span>Web Conferences</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time">
                                                    <span>8:00 AM - 11:00 AM<br>Saturday</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="white-button">
                                                    <a href="#">I am interested</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="project-item second-child mix design mix_all" style=" display: inline-block; opacity: 1;">
                                        <ul class="event-item design">
                                            <li>
                                                <div class="date">
                                                    <span>24<br>April</span>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Drink vinegar coloring</h4>
                                                <div class="design">
                                                    <span>Design Meeting</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time">
                                                    <span>03:00 PM - 07:00 PM<br>Tuesday</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="white-button">
                                                    <a href="#">I am interested</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="project-item third-child mix start design mix_all" style=" display: inline-block; opacity: 1;">
                                        <ul class="event-item start">
                                            <li>
                                                <div class="date">
                                                    <span>30<br>Mar</span>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>core hammock stiller</h4>
                                                <div class="app">
                                                    <span>App Start Up, Design Meeting</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time">
                                                    <span>03:30 PM - 09:30 PM<br>Friday</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="white-button">
                                                    <a href="#">I am interested</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="project-item fourth-child mix web mix_all" style="">
                                        <ul class="event-item web">
                                            <li>
                                                <div class="date">
                                                    <span>22<br>Mar</span>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>palo santo art party</h4>
                                                <div class="web">
                                                    <span>Web Conferences</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time">
                                                    <span>10:00 AM - 05:00 PM<br>Thursday</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="white-button">
                                                    <a href="#">I am interested</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="project-item fivth-child mix start web mix_all" style="">
                                        <ul class="event-item start">
                                            <li>
                                                <div class="date">
                                                    <span>16<br>Mar</span>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Paleo craft beer copper</h4>
                                                <div class="app">
                                                    <span>App Start Up, Web Conferences</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time">
                                                    <span>11:30 AM - 04:30 PM<br>Friday</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="white-button">
                                                    <a href="#">I am interested</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>