<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: teal;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .left{
            display: flex;
        }
        .number{
            background-color: yellow;
            padding:20px;
        }
        .center{
            margin-top: 2%;
        }
        .right{
            margin-top: 2%;
            margin-right: 5%;
        }
        button{
            padding: 10px;
            border-radius: 20px;
        }
        .center p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="left">
            <div class="number"><h1>30 <br>mar</h1></div>
            <div class="text"><h2>FOUR LOKO FRANZEN</h2><br>
                <p>Web Conferences</p></div>
        </div>
        
            <span class="center">8
                :00 AM - 11
                :00 AM
                <br>
                Saturday
            </span>
        <div class="right"><button>I am interested</button></div>

    </div>
</body>
</html>